{
  "name": "DOM.js",
  "version": "1.2.0",
  "description": "A very simple and lightweight DOM manipulation library that is less then 3kb.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardgorman/DOM.js.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/richardgorman/DOM.js",
  "devDependencies": {
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^0.6.2",
    "gulp-util": "^3.0.7"
  }
}
